# pubnet-wsdl2java

./: README.md  pom.xml
src/main/java/br/gov/sp/prodesp/pubnet/: PubnetApplication.java
